<html>
    <head>
        <title>About demarcate.js</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            h1 > strong { background: #303030; color: white; font-style: normal; padding: 6px 2px 6px 6px; border-radius: 1px; }
            h1 > strong + em { font-style: normal; color: #A22; background: white; padding: 6px 6px 6px 2px; }
            body { background: #DDD; font-family: 'Open Sans', sans-serif; color: #444; padding: 3em; font-size: 120%; }
            #container { width:70%; min-width: 300px; margin: auto; }
            h1, h2, h3, h4, h5 { text-align: center; margin: 2em auto auto auto; }
            h1 { margin-bottom: 3em; }
            p { line-height: 1.6; text-align: justify; }
            p + p { margin-top: 1.5em; }
            h1 + p, h2 + p { font-size: 1.1em; }
            h3 { margin-top: 3em; margin-bottom: 2em; }
            pre { margin: auto; padding: 1em; background: #303030; color: white; font-size: 0.9em; width: 90%; overflow-x: auto; }
            p code { background: white; padding: 4px; border-radius: 4px; font-size: 1.1em; }
            a, a:visited { color: #A22; text-decoration: none; }
            a:hover { text-decoration: underline; }
            blockquote { border-left: 5px solid #A22; padding-left: 1em; font-style: italic; }
            hr { margin-top: 7em; margin-bottom: 7em; }
        </style>
    </head>
    <body>
        <a href="https://github.com/will-hart/demarcate.js">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
        </a>
        <div id="container">
            <h1><strong>demarcate</strong><em>.js</em></h1>
            <p>
                demarcate.js is a javascript based editor for Markdown.  Its only dependency (since v2.0 is showdown.js for Markdown to HTML conversion)
                It lets you edit directly in a page and generate Markdown back from the HTML elements. 
                demarcate.js is under development by 
                <a href="http://www.williamhart.info/pages/demarcatejs.html">William Hart</a>.  It supports 
                most of the basic Markdown tags. The library is offered under the <a href="LICENSE.txt">MIT</a> license
            </p>

            <hr>

            <h3>Where to get started</h3>
            <p>
                Have a look at the following links to see how demarcate.js works:
            </p>
            <ol>
                <li>
                    The <a href="technical.html">technical demo</a> shows what demarcate.js currently supports.
                </li>
                <li>
                    The <a href="editor.html">'pretty' editor demo</a> shows how demarcate.js can be
                    a light weight 'zen' editor for your site, or just a plain HTML to Markdown converter
                </li>
                <li>
                    Read the <a href="docs/index.html">documentation</a>
                </li>
            </ol>
            <p>
                I'm keen to hear any feedback, queries or issues.  Get in touch via twitter - <a href="https://twitter.com/intent/tweet?screen_name=wlhart&text=%23demarcatejs" class="twitter-mention-button" data-related="wlhart">Tweet to @wlhart</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
             - or raise an issue / pull request on the 
                <a href="https://github.com/will-hart/demarcate.js">github site</a>.  
                </p>
        </div>
    </body>
</html>